{
  "permissions": {
    "allow": [
      "Bash(xargs grep -l \"loyalty\\\\|points\")",
      "Bash(xargs grep -l \"email\\\\|mail\\\\|send\")",
      "Read(//c/Users/Andre/Desktop/event-platform/frontend/src/pages/**)",
      "Bash(xargs grep -l \"createContext\\\\|useContext\")",
      "Bash(npm install *)"
    ]
  }
}
